{
  "name": "cts",
  "description": "Declarative structural remapping for the web.",
  "homepage": "http://www.treesheets.org",
  "version": "0.5.1",
  "author": {
    "name":"Ted Benson",
    "email":"eob@csail.mit.edu"
  },
  "keywords": ["treesheets", "cts", "structure", "cascading tree sheets", "cascading treesheets", "tree"],
  "directories": {"release": "./release/"},
  "licenses": [{
    "type":"MIT",
    "url":"http://opensource.org/licenses/mit-license.php"
  }],
  "repository": {
    "type": "git",
    "url": "http://github.com/cts/cts"
  },
  "devDependencies": {
    "grunt": "*",
    "q": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-watch": "*",
    "touch": "*",
    "duo": "*",
  },
  "engines": { "node": ">= 0.8.14" }
}
